Pleer_music/MainWindow.xaml

<Window x:Class="Pleer_music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer_music"
        mc:Ignorable="d"
        Title="PLeer.mp3" Height="300" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="20"
                       Text="File name: "/>
            <TextBox x:Name="FileNameTextBox"
                     FontSize="18"
                     Width="250"/>
            <Button Content="Open"
                    Click="open_Button_Click" 
                    Width="45" Background="#FF373737" 
                    Foreground="White" 
                    FontWeight="Bold"
                    Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button x:Name="play_Button" FontSize="16"
                    Content="Play"
                    Width="75"
                    Click="play_Button_Click"
                    Margin="5,0,0,7" 
                    Background="#FF373737" 
                    Foreground="White"/>
            <Button x:Name="pause_Button" FontSize="16"
                    Content="Pause"
                    Width="75"
                    Click="pause_Button_Click"
                    Margin="5,0,0,7"
                    Background="#FF373737" 
                    Foreground="White"/>
            <Button x:Name="stop_Button" FontSize="16"
                    Content="Stop"
                    Width="75"
                    Click="stop_Button_Click"
                    Margin="5,0,0,7"
                    Background="#FF373737" 
                    Foreground="White"/>
            



        </StackPanel>


    </Grid>
</Window>
